#pragma once

using namespace ATL;

template <class T>
class CProxy_IWorkerEvents : public IConnectionPointImpl<T, &__uuidof( _IWorkerEvents )>
{
	// WARNING: This class may be regenerated by the wizard
public:
	bool HasConnectionPointClients(void) { return !!m_vec.GetSize(); }
	HRESULT Fire_DoWorkerEvents(LONG param)
	{
		HRESULT ret = S_OK;
		T* pT = static_cast<T*>(this);
		int nConnectionIndex;
		int nConnections = m_vec.GetSize();

		for (nConnectionIndex = 0; nConnectionIndex < nConnections; nConnectionIndex++)
		{
			pT->Lock();
			CComPtr<IUnknown> sp = m_vec.GetAt(nConnectionIndex);
			pT->Unlock();

			auto p_IWorkerEvents = reinterpret_cast<_IWorkerEvents *>(sp.p);

			if (p_IWorkerEvents != nullptr)
				ret = p_IWorkerEvents->DoWorkerEvents(param);
		}	return ret;

	}


};
