#pragma once

using namespace ATL;

template <class T>
class CProxy_IDllWorkerEvents : public IConnectionPointImpl<T, &__uuidof( _IDllWorkerEvents ), CComDynamicUnkArray>
{
	// WARNING: This class may be regenerated by the wizard
public:
	HRESULT Fire_DoWorkerEvents(LONG param)
	{
		HRESULT ret = S_OK;
		T* pT = static_cast<T*>(this);
		int nConnectionIndex;
		int nConnections = m_vec.GetSize();

		for (nConnectionIndex = 0; nConnectionIndex < nConnections; nConnectionIndex++)
		{
			pT->Lock();
			CComPtr<IUnknown> sp = m_vec.GetAt(nConnectionIndex);
			pT->Unlock();
			_IDllWorkerEvents* p_IWorkerEvents = reinterpret_cast<_IDllWorkerEvents*>(sp.p);
			if (p_IWorkerEvents != NULL)
				ret = p_IWorkerEvents->DoWorkerEvents(param);
		}	return ret;

	}
};
